.DS_Store
/node_modules
/config
/src/config
/src/server/config
/log
# local env files
.env*

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
package-lock.json