{
  "name": "seo-2.0-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node -r esm ./www",
    "build": "webpack --config webpack.config.js",
    "test": "jest --config jest.config.js --runInBand --detectOpenHandles --logHeapUsage",
    "test-pipelines": "jest --config jest.config.js --runInBand --detectOpenHandles --logHeapUsage --bail"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.3",
    "@mdi/font": "^4.5.95",
    "async": "^3.1.0",
    "auth0-js": "^9.12.2",
    "aws-sdk": "^2.598.0",
    "axios": "^0.19.0",
    "buefy": "^0.8.6",
    "bulma-divider": "^0.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "d3": "^5.9.7",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "esm": "^3.2.25",
    "express": "~4.16.1",
    "fibers": "^4.0.1",
    "http-errors": "~1.6.3",
    "http-shutdown": "^1.2.1",
    "jade": "~1.11.0",
    "jest-css-modules-transform": "^4.0.0",
    "mongodb": "^3.3.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "node-sass": "^4.12.0",
    "papaparse": "^5.0.2",
    "path": "^0.12.7",
    "php-unserialize": "0.0.1",
    "rotating-file-stream": "^1.4.3",
    "sass": "^1.22.10",
    "v-click-outside": "^2.1.3",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vue-star-rating": "^1.6.1",
    "vue-sticky": "^3.3.4",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "brotli-webpack-plugin": "^1.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "dotenv-webpack": "^1.7.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^1.4.1",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
